{
  "name": "agentsunite-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "bin": {
    "unite-desktop": "./bin/unite-desktop.js",
    "AgentsUniteD": "./bin/unite-desktop.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "vendor:engine": "node scripts/vendor-engine.mjs",
    "start": "node bin/unite-desktop.js",
    "package": "node scripts/package.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.2.0"
  }
}
